[gd_scene load_steps=8 format=3 uid="uid://cgcyipj81ujax"]

[ext_resource type="PackedScene" uid="uid://bgr6jlv7obh01" path="res://player.tscn" id="1_67w5i"]
[ext_resource type="Script" path="res://level.gd" id="1_ivsxp"]
[ext_resource type="Script" path="res://opponent.gd" id="2_7yya7"]
[ext_resource type="PackedScene" uid="uid://dvxjlt1co0ump" path="res://ball.tscn" id="2_imtn3"]
[ext_resource type="FontFile" uid="uid://b0ngwvxhy4cer" path="res://poetsen.ttf" id="5_fo8ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmq8h"]
size = Vector2(1920, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nad3d"]
size = Vector2(100, 1080)

[node name="Level" type="Node2D"]
script = ExtResource("1_ivsxp")

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(960, -50)
shape = SubResource("RectangleShape2D_mmq8h")

[node name="BottomWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(960, 1130)
shape = SubResource("RectangleShape2D_mmq8h")

[node name="PlayerGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
position = Vector2(-50, 540)
shape = SubResource("RectangleShape2D_nad3d")

[node name="OpponentGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentGoal"]
position = Vector2(1970, 540)
shape = SubResource("RectangleShape2D_nad3d")

[node name="Player" parent="." instance=ExtResource("1_67w5i")]
position = Vector2(50, 460)

[node name="Opponent" parent="." instance=ExtResource("1_67w5i")]
position = Vector2(1850, 460)
script = ExtResource("2_7yya7")

[node name="Ball" parent="." instance=ExtResource("2_imtn3")]
position = Vector2(960, 540)
scale = Vector2(0.2, 0.2)

[node name="PlayerScore" type="Label" parent="."]
custom_minimum_size = Vector2(960, 1080)
offset_right = 960.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(1, 1, 1, 0.54902)
theme_override_fonts/font = ExtResource("5_fo8ln")
theme_override_font_sizes/font_size = 96
text = "Player Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentScore" type="Label" parent="."]
custom_minimum_size = Vector2(960, 1080)
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(1, 1, 1, 0.54902)
theme_override_fonts/font = ExtResource("5_fo8ln")
theme_override_font_sizes/font_size = 96
text = "Opponent Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartTimer" type="Timer" parent="."]

[connection signal="body_entered" from="PlayerGoal" to="." method="_on_player_goal_body_entered"]
[connection signal="body_entered" from="OpponentGoal" to="." method="_on_opponent_goal_body_entered"]
[connection signal="timeout" from="RestartTimer" to="Ball" method="_on_restart_timer_timeout"]
